# Microservicio

inventary/: build.gradle
inventary/src/main/java/com/linktic/inventary/: InventaryApplication.java
inventary/src/test/java/com/linktic/inventary/: InventaryApplicationTests.java
products/: build.gradle
products/src/main/java/com/linktic/products/: ProductsApplication.java
products/src/main/java/com/linktic/products/application/service/: ProductService.java
products/src/main/java/com/linktic/products/application/useCase/: IProductService.java
products/src/main/java/com/linktic/products/domain/gateway/: IProductRepository.java
products/src/main/java/com/linktic/products/domain/model/: Product.java
products/src/main/java/com/linktic/products/infrastructure/adapter/: IProductCrudRepository.java
products/src/main/java/com/linktic/products/infrastructure/adapter/imple/: ProductCrubRepository.java
products/src/main/java/com/linktic/products/infrastructure/config/: ConfigBean.java
products/src/main/java/com/linktic/products/infrastructure/controller/: ProductController.java
products/src/main/java/com/linktic/products/infrastructure/dto/: ProductDto.java
products/src/main/java/com/linktic/products/infrastructure/entities/: ProductEntity.java
products/src/main/java/com/linktic/products/infrastructure/mapper/: IProductMapper.java
products/src/main/resources/: application.properties
products/src/test/java/com/linktic/products/: ProductsApplicationTests.java
