spring.application.name=products-service

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las consultas en consola
spring.jpa.show-sql=true

# Crear y eliminar tablas al arrancar (útil en desarrollo)
spring.jpa.hibernate.ddl-auto=update

